# mvn-example

./: .gitignore  garden.yml  pom.xml
multi-module/: Dockerfile  garden.yml  pom.xml
single-module/: pom.xml
single-module/src/main/java/com/example/: SmellyGreeter.java
single-module/src/test/java/com/example/: TestSmellyGreeter.java
