<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.maven-samples</groupId>
  <artifactId>awesomeService</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>awesomeService</name>
  <description>Just a pom that makes it easy to build both projects at the same time.</description>
  <build>
<pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
<distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://10.99.191.104:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <modules>
    <module>multi-module</module>
    <module>single-module</module>
  </modules>
  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>
</project>
